{
  "name": "cardano-stake-pool",
  "description": "This repository will easily and quickly provision an optimized Cardano Stake Pool environment for your core and relay nodes. And more.",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "cleanup-aws:testnet": "serverless remove",
    "cleanup-aws:mainnet": "serverless remove --stage production",
    "create-aws-stake-pools:testnet": "SLS_DEBUG=* serverless deploy --verbose",
    "create-aws-stake-pools:mainnet": "SLS_DEBUG=* serverless deploy --verbose --stage production"
  },
  "author": {
    "name": "Chris Breuer",
    "url": "https://pool.meema.io",
    "email": "chris@meema.io"
  }
}
